{
    "name": "yuges-code/laravel-package",
    "description": "🛠️ Yuges Laravel package kit",
    "keywords": [
        "php",
        "yuges",
        "laravel",
        "package"
    ],
    "homepage": "https://yuges-code.github.io/laravel-package",
    "support": {
        "source": "https://github.com/yuges-code/laravel-package",
        "issues": "https://github.com/yuges-code/laravel-package/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Georgy",
            "email": "goshasafonov@yandex.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Yuges\\Package\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yuges\\Package\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
